Microsoft Windows [Version 10.0.19045.4412]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Minal>python --version
Python 3.9.2

C:\Users\Minal>pip install web3
Requirement already satisfied: web3 in c:\users\minal\appdata\local\programs\python\python39\lib\site-packages (6.19.0)
Requirement already satisfied: eth-typing!=4.2.0,>=3.0.0 in c:\users\minal\appdata\local\programs\python\python39\lib\site-packages (from web3) (4.2.3)
Requirement already satisfied: eth-hash[pycryptodome]>=0.5.1 in c:\users\minal\appdata\local\programs\python\python39\lib\site-packages (from web3) (0.7.0)
Requirement already satisfied: eth-abi>=4.0.0 in c:\users\minal\appdata\local\programs\python\python39\lib\site-packages (from web3) (5.1.0)
Requirement already satisfied: lru-dict<1.3.0,>=1.1.6 in c:\users\minal\appdata\local\programs\python\python39\lib\site-packages (from web3) (1.2.0)
Requirement already satisfied: typing-extensions>=4.0.1 in c:\users\minal\appdata\local\programs\python\python39\lib\site-packages (from web3) (4.12.0)
Requirement already satisfied: websockets>=10.0.0 in c:\users\minal\appdata\local\programs\python\python39\lib\site-packages (from web3) (12.0)
Requirement already satisfied: protobuf>=4.21.6 in c:\users\minal\appdata\local\programs\python\python39\lib\site-packages (from web3) (5.27.0)
Requirement already satisfied: aiohttp>=3.7.4.post0 in c:\users\minal\appdata\local\programs\python\python39\lib\site-packages (from web3) (3.9.5)
Requirement already satisfied: hexbytes<0.4.0,>=0.1.0 in c:\users\minal\appdata\local\programs\python\python39\lib\site-packages (from web3) (0.3.1)
Requirement already satisfied: jsonschema>=4.0.0 in c:\users\minal\appdata\local\programs\python\python39\lib\site-packages (from web3) (4.22.0)
Requirement already satisfied: requests>=2.16.0 in c:\users\minal\appdata\local\programs\python\python39\lib\site-packages (from web3) (2.32.2)
Requirement already satisfied: eth-utils>=2.1.0 in c:\users\minal\appdata\local\programs\python\python39\lib\site-packages (from web3) (4.1.1)
Requirement already satisfied: pywin32>=223; platform_system == "Windows" in c:\users\minal\appdata\local\programs\python\python39\lib\site-packages (from web3) (306)
Requirement already satisfied: eth-account<0.13,>=0.8.0 in c:\users\minal\appdata\local\programs\python\python39\lib\site-packages (from web3) (0.12.3)
Requirement already satisfied: pyunormalize>=15.0.0 in c:\users\minal\appdata\local\programs\python\python39\lib\site-packages (from web3) (15.1.0)
Requirement already satisfied: pycryptodome<4,>=3.6.6; extra == "pycryptodome" in c:\users\minal\appdata\local\programs\python\python39\lib\site-packages (from eth-hash[pycryptodome]>=0.5.1->web3) (3.20.0)
Requirement already satisfied: parsimonious<0.11.0,>=0.10.0 in c:\users\minal\appdata\local\programs\python\python39\lib\site-packages (from eth-abi>=4.0.0->web3) (0.10.0)
Requirement already satisfied: async-timeout<5.0,>=4.0; python_version < "3.11" in c:\users\minal\appdata\local\programs\python\python39\lib\site-packages (from aiohttp>=3.7.4.post0->web3) (4.0.3)
Requirement already satisfied: attrs>=17.3.0 in c:\users\minal\appdata\local\programs\python\python39\lib\site-packages (from aiohttp>=3.7.4.post0->web3) (23.2.0)
Requirement already satisfied: yarl<2.0,>=1.0 in c:\users\minal\appdata\local\programs\python\python39\lib\site-packages (from aiohttp>=3.7.4.post0->web3) (1.9.4)
Requirement already satisfied: frozenlist>=1.1.1 in c:\users\minal\appdata\local\programs\python\python39\lib\site-packages (from aiohttp>=3.7.4.post0->web3) (1.4.1)
Requirement already satisfied: aiosignal>=1.1.2 in c:\users\minal\appdata\local\programs\python\python39\lib\site-packages (from aiohttp>=3.7.4.post0->web3) (1.3.1)
Requirement already satisfied: multidict<7.0,>=4.5 in c:\users\minal\appdata\local\programs\python\python39\lib\site-packages (from aiohttp>=3.7.4.post0->web3) (6.0.5)
Requirement already satisfied: referencing>=0.28.4 in c:\users\minal\appdata\local\programs\python\python39\lib\site-packages (from jsonschema>=4.0.0->web3) (0.35.1)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in c:\users\minal\appdata\local\programs\python\python39\lib\site-packages (from jsonschema>=4.0.0->web3) (2023.12.1)
Requirement already satisfied: rpds-py>=0.7.1 in c:\users\minal\appdata\local\programs\python\python39\lib\site-packages (from jsonschema>=4.0.0->web3) (0.18.1)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\minal\appdata\local\programs\python\python39\lib\site-packages (from requests>=2.16.0->web3) (3.3.2)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\minal\appdata\local\programs\python\python39\lib\site-packages (from requests>=2.16.0->web3) (2.2.1)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\minal\appdata\local\programs\python\python39\lib\site-packages (from requests>=2.16.0->web3) (2024.2.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\minal\appdata\local\programs\python\python39\lib\site-packages (from requests>=2.16.0->web3) (3.7)
Requirement already satisfied: cytoolz>=0.10.1; implementation_name == "cpython" in c:\users\minal\appdata\local\programs\python\python39\lib\site-packages (from eth-utils>=2.1.0->web3) (0.12.3)
Requirement already satisfied: eth-keys>=0.4.0 in c:\users\minal\appdata\local\programs\python\python39\lib\site-packages (from eth-account<0.13,>=0.8.0->web3) (0.5.1)
Requirement already satisfied: pydantic>=2.0.0 in c:\users\minal\appdata\local\programs\python\python39\lib\site-packages (from eth-account<0.13,>=0.8.0->web3) (2.7.2)
Requirement already satisfied: eth-keyfile>=0.6.0 in c:\users\minal\appdata\local\programs\python\python39\lib\site-packages (from eth-account<0.13,>=0.8.0->web3) (0.8.1)
Requirement already satisfied: bitarray>=2.4.0 in c:\users\minal\appdata\local\programs\python\python39\lib\site-packages (from eth-account<0.13,>=0.8.0->web3) (2.9.2)
Requirement already satisfied: eth-rlp>=2.1.0 in c:\users\minal\appdata\local\programs\python\python39\lib\site-packages (from eth-account<0.13,>=0.8.0->web3) (2.1.0)
Requirement already satisfied: rlp>=1.0.0 in c:\users\minal\appdata\local\programs\python\python39\lib\site-packages (from eth-account<0.13,>=0.8.0->web3) (4.0.1)
Requirement already satisfied: ckzg>=0.4.3 in c:\users\minal\appdata\local\programs\python\python39\lib\site-packages (from eth-account<0.13,>=0.8.0->web3) (1.0.2)
Requirement already satisfied: regex>=2022.3.15 in c:\users\minal\appdata\local\programs\python\python39\lib\site-packages (from parsimonious<0.11.0,>=0.10.0->eth-abi>=4.0.0->web3) (2024.5.15)
Requirement already satisfied: toolz>=0.8.0 in c:\users\minal\appdata\local\programs\python\python39\lib\site-packages (from cytoolz>=0.10.1; implementation_name == "cpython"->eth-utils>=2.1.0->web3) (0.12.1)
Requirement already satisfied: annotated-types>=0.4.0 in c:\users\minal\appdata\local\programs\python\python39\lib\site-packages (from pydantic>=2.0.0->eth-account<0.13,>=0.8.0->web3) (0.7.0)
Requirement already satisfied: pydantic-core==2.18.3 in c:\users\minal\appdata\local\programs\python\python39\lib\site-packages (from pydantic>=2.0.0->eth-account<0.13,>=0.8.0->web3) (2.18.3)
WARNING: You are using pip version 20.2.3; however, version 24.0 is available.
You should consider upgrading via the 'c:\users\minal\appdata\local\programs\python\python39\python.exe -m pip install --upgrade pip' command.

C:\Users\Minal>pip install requests
Requirement already satisfied: requests in c:\users\minal\appdata\local\programs\python\python39\lib\site-packages (2.32.2)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\minal\appdata\local\programs\python\python39\lib\site-packages (from requests) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\minal\appdata\local\programs\python\python39\lib\site-packages (from requests) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\minal\appdata\local\programs\python\python39\lib\site-packages (from requests) (2.2.1)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\minal\appdata\local\programs\python\python39\lib\site-packages (from requests) (2024.2.2)
WARNING: You are using pip version 20.2.3; however, version 24.0 is available.
You should consider upgrading via the 'c:\users\minal\appdata\local\programs\python\python39\python.exe -m pip install --upgrade pip' command.

C:\Users\Minal>pip install ipfshttpclient
Requirement already satisfied: ipfshttpclient in c:\users\minal\appdata\local\programs\python\python39\lib\site-packages (0.7.0)
Requirement already satisfied: multiaddr>=0.0.7 in c:\users\minal\appdata\local\programs\python\python39\lib\site-packages (from ipfshttpclient) (0.0.9)
Requirement already satisfied: requests>=2.11 in c:\users\minal\appdata\local\programs\python\python39\lib\site-packages (from ipfshttpclient) (2.32.2)
Requirement already satisfied: base58 in c:\users\minal\appdata\local\programs\python\python39\lib\site-packages (from multiaddr>=0.0.7->ipfshttpclient) (2.1.1)
Requirement already satisfied: six in c:\users\minal\appdata\local\programs\python\python39\lib\site-packages (from multiaddr>=0.0.7->ipfshttpclient) (1.16.0)
Requirement already satisfied: varint in c:\users\minal\appdata\local\programs\python\python39\lib\site-packages (from multiaddr>=0.0.7->ipfshttpclient) (1.0.2)
Requirement already satisfied: netaddr in c:\users\minal\appdata\local\programs\python\python39\lib\site-packages (from multiaddr>=0.0.7->ipfshttpclient) (1.3.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\minal\appdata\local\programs\python\python39\lib\site-packages (from requests>=2.11->ipfshttpclient) (2024.2.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\minal\appdata\local\programs\python\python39\lib\site-packages (from requests>=2.11->ipfshttpclient) (3.7)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\minal\appdata\local\programs\python\python39\lib\site-packages (from requests>=2.11->ipfshttpclient) (3.3.2)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\minal\appdata\local\programs\python\python39\lib\site-packages (from requests>=2.11->ipfshttpclient) (2.2.1)
WARNING: You are using pip version 20.2.3; however, version 24.0 is available.
You should consider upgrading via the 'c:\users\minal\appdata\local\programs\python\python39\python.exe -m pip install --upgrade pip' command.

Microsoft Windows [Version 10.0.19045.4412]
(c) Microsoft Corporation. All rights reserved.

C:\WINDOWS\system32>pip install tk
Collecting tk
  Downloading tk-0.1.0-py3-none-any.whl (3.9 kB)
Installing collected packages: tk
Successfully installed tk-0.1.0
WARNING: You are using pip version 20.2.3; however, version 24.0 is available.
You should consider upgrading via the 'c:\users\minal\appdata\local\programs\python\python39\python.exe -m pip install --upgrade pip' command.

C:\WINDOWS\system32>